# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# not sure about ~/ in the inventory_plugins
inventory_plugins  = /usr/share/ansible/plugins/inventory:~/
collections_paths = ./collections

[inventory]
enable_plugins = host_list, virtualbox, yaml, constructed, servicenow.servicenow.now
