# Simple Inventory Plugin example
plugin: servicenow.servicenow.now
instance: dev80687
username: admin
password: '{{ sn_password}}'
keyed_groups:
  - key: sn_sys_class_name | lower
    prefix: ''
    separator: ''
